<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="69c-zA-for">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9rF-5l-k82">
            <objects>
                <navigationController id="69c-zA-for" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pUr-lm-ZiN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemBlueColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cPv-JH-GoI" kind="relationship" relationship="rootViewController" id="qTM-ue-7ql"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4d-y8-kk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="-68"/>
        </scene>
        <!--Operations View Controller-->
        <scene sceneID="h9b-Sn-Idz">
            <objects>
                <viewController id="TKD-BP-76y" customClass="OperationsViewController" customModule="FinanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ie0-lD-WCh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogw-ng-awv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Счёт: 941" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQK-fr-ykM">
                                        <rect key="frame" x="132.66666666666666" y="104.66666666666667" width="127.99999999999997" height="33.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oQK-fr-ykM" secondAttribute="bottom" constant="10" id="5mT-fM-24o"/>
                                    <constraint firstItem="oQK-fr-ykM" firstAttribute="centerX" secondItem="Ogw-ng-awv" secondAttribute="centerX" id="OG7-Nb-Y59"/>
                                    <constraint firstAttribute="height" constant="148" id="eTs-Dm-LF0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wpb-Wj-o4A"/>
                        <color key="backgroundColor" name="ControllersBackground"/>
                        <constraints>
                            <constraint firstItem="Ogw-ng-awv" firstAttribute="leading" secondItem="Wpb-Wj-o4A" secondAttribute="leading" id="A4s-rM-vyL"/>
                            <constraint firstItem="Ogw-ng-awv" firstAttribute="trailing" secondItem="Wpb-Wj-o4A" secondAttribute="trailing" id="AHd-ci-Rzv"/>
                            <constraint firstItem="Ogw-ng-awv" firstAttribute="top" secondItem="Ie0-lD-WCh" secondAttribute="top" id="uJS-v2-8XP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6K9-Mq-B1q"/>
                    <connections>
                        <outlet property="menuBackgroundView" destination="Ogw-ng-awv" id="0Zd-Do-Nck"/>
                        <outlet property="moneyLabel" destination="oQK-fr-ykM" id="dld-so-KmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6J2-Ak-ZMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="214.78873239436621"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="uHv-Fd-JIk">
            <objects>
                <viewController id="Zm5-vg-Dzm" customClass="CategoriesViewController" customModule="FinanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVE-AT-xs0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5n0-1H-2O7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категории" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6it-0i-AXI">
                                        <rect key="frame" x="126" y="104.66666666666667" width="141" height="33.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6it-0i-AXI" secondAttribute="bottom" constant="10" id="4JG-UI-nmM"/>
                                    <constraint firstAttribute="height" constant="148" id="KnZ-yW-B6W"/>
                                    <constraint firstItem="6it-0i-AXI" firstAttribute="centerX" secondItem="5n0-1H-2O7" secondAttribute="centerX" id="Rzm-sS-B1j"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DDG-6a-4ru">
                                <rect key="frame" x="84.666666666666686" y="161" width="224" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="bzE-pq-ZLE"/>
                                </constraints>
                                <segments>
                                    <segment title="Расходы"/>
                                    <segment title="Доходы"/>
                                </segments>
                                <connections>
                                    <action selector="onChangeType:" destination="Zm5-vg-Dzm" eventType="valueChanged" id="Van-3l-DCE"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bHZ-1v-0fa"/>
                        <color key="backgroundColor" name="ControllersBackground"/>
                        <constraints>
                            <constraint firstItem="5n0-1H-2O7" firstAttribute="leading" secondItem="sVE-AT-xs0" secondAttribute="leading" id="G9g-qW-yLV"/>
                            <constraint firstItem="DDG-6a-4ru" firstAttribute="centerX" secondItem="bHZ-1v-0fa" secondAttribute="centerX" id="PmC-H4-Vzl"/>
                            <constraint firstItem="DDG-6a-4ru" firstAttribute="top" secondItem="5n0-1H-2O7" secondAttribute="bottom" constant="13" id="VcY-iS-ZFc"/>
                            <constraint firstAttribute="trailing" secondItem="5n0-1H-2O7" secondAttribute="trailing" id="Xb1-hD-11c"/>
                            <constraint firstItem="5n0-1H-2O7" firstAttribute="top" secondItem="sVE-AT-xs0" secondAttribute="top" id="ffl-sp-kAv"/>
                            <constraint firstItem="DDG-6a-4ru" firstAttribute="width" secondItem="sVE-AT-xs0" secondAttribute="width" multiplier="0.569975" id="jUD-vd-Co1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nR6-Ya-nfl"/>
                    <connections>
                        <outlet property="сategoriesTypeSegmented" destination="DDG-6a-4ru" id="4ti-GW-39f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yra-MO-NHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="888.73239436619724"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="jgC-Dd-n2q">
            <objects>
                <viewController id="cPv-JH-GoI" customClass="MenuViewController" customModule="FinanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4R-gp-R09">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UY7-Ty-76s">
                                <rect key="frame" x="0.0" y="-52" width="393" height="158"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="wrn-k9-x8M"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="czM-cw-NC3">
                                <rect key="frame" x="16" y="135" width="361" height="106"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="AAQ-Ys-OW8"/>
                                    <constraint firstAttribute="width" constant="361" id="aSR-t8-VwB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Q9W-F7-Umu">
                                    <size key="itemSize" width="361" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuButtonCell" id="c0l-Oh-3xM" customClass="MenuButtonViewCell" customModule="FinanceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HX5-b9-l4T">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLZ-qb-DkZ">
                                                    <rect key="frame" x="18" y="11.666666666666664" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EuG-sf-zxO">
                                                    <rect key="frame" x="328" y="9.6666666666666643" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EuG-sf-zxO" secondAttribute="height" multiplier="1:1" id="tvp-Hl-wBN"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDr-VY-3PL" userLabel="Separator">
                                                    <rect key="frame" x="15" y="43" width="346" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Q7Y-hK-tcG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FDr-VY-3PL" secondAttribute="trailing" id="9e1-yK-UEo"/>
                                                <constraint firstItem="WLZ-qb-DkZ" firstAttribute="leading" secondItem="HX5-b9-l4T" secondAttribute="leading" constant="18" id="Fg1-aM-i0B"/>
                                                <constraint firstItem="EuG-sf-zxO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WLZ-qb-DkZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Pso-Sv-yLq"/>
                                                <constraint firstAttribute="bottom" secondItem="FDr-VY-3PL" secondAttribute="bottom" id="R0w-vR-VHC"/>
                                                <constraint firstItem="EuG-sf-zxO" firstAttribute="height" secondItem="HX5-b9-l4T" secondAttribute="height" constant="-19" id="Tsb-Ot-o2C"/>
                                                <constraint firstAttribute="trailing" secondItem="EuG-sf-zxO" secondAttribute="trailing" constant="8" id="cLf-NN-J07"/>
                                                <constraint firstItem="FDr-VY-3PL" firstAttribute="leading" secondItem="HX5-b9-l4T" secondAttribute="leading" constant="15" id="g7W-Yy-UUx"/>
                                                <constraint firstItem="EuG-sf-zxO" firstAttribute="centerY" secondItem="HX5-b9-l4T" secondAttribute="centerY" id="wa7-8f-cAa"/>
                                                <constraint firstItem="WLZ-qb-DkZ" firstAttribute="centerY" secondItem="HX5-b9-l4T" secondAttribute="centerY" id="yDf-hk-KhU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="EuG-sf-zxO" id="UM8-Z4-jiq"/>
                                            <outlet property="nameLabel" destination="WLZ-qb-DkZ" id="mz6-3d-2fo"/>
                                            <outlet property="separator" destination="FDr-VY-3PL" id="FHT-GD-VdQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ik2-TQ-wYu"/>
                        <color key="backgroundColor" name="ControllersBackground"/>
                        <constraints>
                            <constraint firstItem="czM-cw-NC3" firstAttribute="top" secondItem="UY7-Ty-76s" secondAttribute="bottom" constant="29" id="8pW-q2-hWG"/>
                            <constraint firstItem="Ik2-TQ-wYu" firstAttribute="top" secondItem="UY7-Ty-76s" secondAttribute="top" constant="155" id="IFD-AX-2Gy"/>
                            <constraint firstItem="czM-cw-NC3" firstAttribute="leading" secondItem="Ik2-TQ-wYu" secondAttribute="leading" constant="16" id="JKJ-uk-Vg9"/>
                            <constraint firstItem="Ik2-TQ-wYu" firstAttribute="trailing" secondItem="UY7-Ty-76s" secondAttribute="trailing" id="daa-oc-AOk"/>
                            <constraint firstItem="UY7-Ty-76s" firstAttribute="leading" secondItem="Ik2-TQ-wYu" secondAttribute="leading" id="l50-2G-Tm3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="fJr-oU-abR">
                        <barButtonItem key="backBarButtonItem" title="меню" id="MXA-Ob-4bQ"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="gr6-jB-9HH">
                            <view key="customView" contentMode="scaleToFill" id="7qE-LM-vCs">
                                <rect key="frame" x="16" y="5.6666666666666679" width="87" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Меню" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHX-WH-Mmf">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UHX-WH-Mmf" firstAttribute="leading" secondItem="7qE-LM-vCs" secondAttribute="leading" id="BZc-aT-YO8"/>
                                    <constraint firstItem="UHX-WH-Mmf" firstAttribute="top" secondItem="7qE-LM-vCs" secondAttribute="top" id="Xqo-Bt-aJk"/>
                                    <constraint firstAttribute="bottom" secondItem="UHX-WH-Mmf" secondAttribute="bottom" id="oej-wc-7ap"/>
                                    <constraint firstAttribute="trailing" secondItem="UHX-WH-Mmf" secondAttribute="trailing" id="rEo-ER-ejr"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="constraintHeight" destination="AAQ-Ys-OW8" id="2og-O8-AYv"/>
                        <outlet property="menuBackgroundView" destination="UY7-Ty-76s" id="NeC-mA-fm9"/>
                        <outlet property="menuButtonsCollection" destination="czM-cw-NC3" id="rOn-Ax-8e1"/>
                        <segue destination="TKD-BP-76y" kind="show" identifier="operationsSegou" id="1DN-pZ-QmH"/>
                        <segue destination="Zm5-vg-Dzm" kind="show" identifier="categoriesSegou" id="eZt-92-0It"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8n-kF-8Wr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924.4274809160305" y="634.50704225352115"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ControllersBackground">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
