<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="69c-zA-for">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9rF-5l-k82">
            <objects>
                <navigationController id="69c-zA-for" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pUr-lm-ZiN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemBlueColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cPv-JH-GoI" kind="relationship" relationship="rootViewController" id="qTM-ue-7ql"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4d-y8-kk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="-68"/>
        </scene>
        <!--Operations View Controller-->
        <scene sceneID="h9b-Sn-Idz">
            <objects>
                <viewController id="TKD-BP-76y" customClass="OperationsViewController" customModule="FinanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ie0-lD-WCh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogw-ng-awv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Счёт: 941" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQK-fr-ykM">
                                        <rect key="frame" x="132.66666666666666" y="104.66666666666667" width="127.99999999999997" height="33.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oQK-fr-ykM" secondAttribute="bottom" constant="10" id="5mT-fM-24o"/>
                                    <constraint firstItem="oQK-fr-ykM" firstAttribute="centerX" secondItem="Ogw-ng-awv" secondAttribute="centerX" id="OG7-Nb-Y59"/>
                                    <constraint firstAttribute="height" constant="148" id="eTs-Dm-LF0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wpb-Wj-o4A"/>
                        <color key="backgroundColor" name="ControllersBackground"/>
                        <constraints>
                            <constraint firstItem="Ogw-ng-awv" firstAttribute="leading" secondItem="Wpb-Wj-o4A" secondAttribute="leading" id="A4s-rM-vyL"/>
                            <constraint firstItem="Ogw-ng-awv" firstAttribute="trailing" secondItem="Wpb-Wj-o4A" secondAttribute="trailing" id="AHd-ci-Rzv"/>
                            <constraint firstItem="Ogw-ng-awv" firstAttribute="top" secondItem="Ie0-lD-WCh" secondAttribute="top" id="uJS-v2-8XP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6K9-Mq-B1q"/>
                    <connections>
                        <outlet property="menuBackgroundView" destination="Ogw-ng-awv" id="0Zd-Do-Nck"/>
                        <outlet property="moneyLabel" destination="oQK-fr-ykM" id="dld-so-KmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6J2-Ak-ZMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="214.78873239436621"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="uHv-Fd-JIk">
            <objects>
                <viewController id="Zm5-vg-Dzm" customClass="CategoriesViewController" customModule="FinanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVE-AT-xs0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5n0-1H-2O7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категории" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6it-0i-AXI">
                                        <rect key="frame" x="126" y="104.66666666666667" width="141" height="33.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6it-0i-AXI" secondAttribute="bottom" constant="10" id="4JG-UI-nmM"/>
                                    <constraint firstAttribute="height" constant="148" id="KnZ-yW-B6W"/>
                                    <constraint firstItem="6it-0i-AXI" firstAttribute="centerX" secondItem="5n0-1H-2O7" secondAttribute="centerX" id="Rzm-sS-B1j"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DDG-6a-4ru">
                                <rect key="frame" x="84.666666666666686" y="161" width="224" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="bzE-pq-ZLE"/>
                                </constraints>
                                <segments>
                                    <segment title="Расходы"/>
                                    <segment title="Доходы"/>
                                </segments>
                                <connections>
                                    <action selector="onChangeType:" destination="Zm5-vg-Dzm" eventType="valueChanged" id="Van-3l-DCE"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XgO-0P-d9b">
                                <rect key="frame" x="10" y="198" width="373" height="620"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="L9Q-gH-bzA">
                                    <size key="itemSize" width="118" height="141"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="FoP-hd-yS0" customClass="CategoryCell" customModule="FinanceApp" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="118" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vez-Gn-6bY">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0l-Nj-nDf">
                                                    <rect key="frame" x="5" y="5" width="108" height="131"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Знак" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miu-bX-uyw">
                                                            <rect key="frame" x="5" y="98" width="98" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" name="CategoryName"/>
                                                            <color key="highlightedColor" name="CategoryName"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wye-cs-rk5">
                                                            <rect key="frame" x="15" y="15" width="78" height="78"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="35j-im-cwW">
                                                                    <rect key="frame" x="14" y="11.666666666666671" width="50" height="52"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                            <constraints>
                                                                <constraint firstItem="35j-im-cwW" firstAttribute="leading" secondItem="wye-cs-rk5" secondAttribute="leading" constant="14" id="8br-Ar-aO1"/>
                                                                <constraint firstItem="35j-im-cwW" firstAttribute="top" secondItem="wye-cs-rk5" secondAttribute="top" constant="14" id="GOv-iS-oPD"/>
                                                                <constraint firstAttribute="trailing" secondItem="35j-im-cwW" secondAttribute="trailing" constant="14" id="JMi-AV-bfV"/>
                                                                <constraint firstAttribute="bottom" secondItem="35j-im-cwW" secondAttribute="bottom" constant="14" id="WSl-LL-NF8"/>
                                                                <constraint firstAttribute="width" secondItem="wye-cs-rk5" secondAttribute="height" id="k5W-dv-txt"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="CellBackround"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="miu-bX-uyw" secondAttribute="trailing" constant="5" id="5yW-Nc-2lE"/>
                                                        <constraint firstItem="wye-cs-rk5" firstAttribute="leading" secondItem="K0l-Nj-nDf" secondAttribute="leading" constant="15" id="9Cd-aK-SIN"/>
                                                        <constraint firstItem="miu-bX-uyw" firstAttribute="top" secondItem="wye-cs-rk5" secondAttribute="bottom" constant="5" id="9VX-0a-Xbf"/>
                                                        <constraint firstItem="miu-bX-uyw" firstAttribute="leading" secondItem="K0l-Nj-nDf" secondAttribute="leading" constant="5" id="TdG-Mo-ZP1"/>
                                                        <constraint firstItem="wye-cs-rk5" firstAttribute="top" secondItem="K0l-Nj-nDf" secondAttribute="top" constant="15" id="XYI-Wl-oc0"/>
                                                        <constraint firstAttribute="trailing" secondItem="wye-cs-rk5" secondAttribute="trailing" constant="15" id="eh9-IK-ANq"/>
                                                        <constraint firstAttribute="bottom" secondItem="miu-bX-uyw" secondAttribute="bottom" constant="5" id="z2O-bY-eI7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K0l-Nj-nDf" firstAttribute="leading" secondItem="Vez-Gn-6bY" secondAttribute="leading" constant="5" id="1RH-jv-rds"/>
                                                <constraint firstAttribute="bottom" secondItem="K0l-Nj-nDf" secondAttribute="bottom" constant="5" id="KfM-sc-DoA"/>
                                                <constraint firstItem="K0l-Nj-nDf" firstAttribute="top" secondItem="Vez-Gn-6bY" secondAttribute="top" constant="5" id="h9f-Ri-37n"/>
                                                <constraint firstAttribute="trailing" secondItem="K0l-Nj-nDf" secondAttribute="trailing" constant="5" id="j9J-gJ-8Vy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="118" height="141"/>
                                        <connections>
                                            <outlet property="background" destination="K0l-Nj-nDf" id="tGT-I1-Mwj"/>
                                            <outlet property="icon" destination="35j-im-cwW" id="OWY-FI-aGJ"/>
                                            <outlet property="iconBackground" destination="wye-cs-rk5" id="Uci-jE-ceo"/>
                                            <outlet property="name" destination="miu-bX-uyw" id="FAX-9r-Vt2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bHZ-1v-0fa"/>
                        <color key="backgroundColor" name="ControllersBackground"/>
                        <constraints>
                            <constraint firstItem="bHZ-1v-0fa" firstAttribute="bottom" secondItem="XgO-0P-d9b" secondAttribute="bottom" id="1xj-ea-g0x"/>
                            <constraint firstItem="5n0-1H-2O7" firstAttribute="leading" secondItem="sVE-AT-xs0" secondAttribute="leading" id="G9g-qW-yLV"/>
                            <constraint firstItem="bHZ-1v-0fa" firstAttribute="trailing" secondItem="XgO-0P-d9b" secondAttribute="trailing" constant="10" id="Hak-0y-pE7"/>
                            <constraint firstItem="XgO-0P-d9b" firstAttribute="top" secondItem="DDG-6a-4ru" secondAttribute="bottom" constant="6" id="OPB-Yb-pPa"/>
                            <constraint firstItem="DDG-6a-4ru" firstAttribute="centerX" secondItem="bHZ-1v-0fa" secondAttribute="centerX" id="PmC-H4-Vzl"/>
                            <constraint firstItem="DDG-6a-4ru" firstAttribute="top" secondItem="5n0-1H-2O7" secondAttribute="bottom" constant="13" id="VcY-iS-ZFc"/>
                            <constraint firstAttribute="trailing" secondItem="5n0-1H-2O7" secondAttribute="trailing" id="Xb1-hD-11c"/>
                            <constraint firstItem="XgO-0P-d9b" firstAttribute="leading" secondItem="bHZ-1v-0fa" secondAttribute="leading" constant="10" id="a7G-hg-mzY"/>
                            <constraint firstItem="5n0-1H-2O7" firstAttribute="top" secondItem="sVE-AT-xs0" secondAttribute="top" id="ffl-sp-kAv"/>
                            <constraint firstItem="DDG-6a-4ru" firstAttribute="width" secondItem="sVE-AT-xs0" secondAttribute="width" multiplier="0.569975" id="jUD-vd-Co1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nR6-Ya-nfl">
                        <barButtonItem key="backBarButtonItem" title="назад" id="mKt-39-7cs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriesCollection" destination="XgO-0P-d9b" id="I6V-ug-3SN"/>
                        <outlet property="menuBackground" destination="5n0-1H-2O7" id="RBq-05-C1B"/>
                        <outlet property="сategoriesTypeSegmented" destination="DDG-6a-4ru" id="4ti-GW-39f"/>
                        <segue destination="pDF-9W-Br9" kind="show" identifier="categoryHandler" id="KN8-NZ-AaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yra-MO-NHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="1231"/>
        </scene>
        <!--Category Handler View Controller-->
        <scene sceneID="rAb-Mm-sfD">
            <objects>
                <viewController id="pDF-9W-Br9" customClass="CategoryHandlerViewController" customModule="FinanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIV-Fu-tpD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeO-V1-JWL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCL-Fz-UKm">
                                        <rect key="frame" x="126.66666666666669" y="104" width="140" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRm-FU-AiF">
                                        <rect key="frame" x="303" y="104" width="89" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Удалить"/>
                                        <connections>
                                            <action selector="removeButtonPressed" destination="pDF-9W-Br9" eventType="touchUpInside" id="MlL-zr-N9D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HCL-Fz-UKm" secondAttribute="bottom" constant="10" id="1y1-WF-6ph"/>
                                    <constraint firstItem="HCL-Fz-UKm" firstAttribute="centerX" secondItem="JeO-V1-JWL" secondAttribute="centerX" id="njM-9I-map"/>
                                    <constraint firstAttribute="height" constant="148" id="udC-Gh-Xah"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aDN-WE-Xq5">
                                <rect key="frame" x="84.666666666666686" y="161" width="224" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="8vT-Vn-aT2"/>
                                </constraints>
                                <segments>
                                    <segment title="Расходы"/>
                                    <segment title="Доходы"/>
                                </segments>
                                <connections>
                                    <action selector="onChangeType:" destination="Zm5-vg-Dzm" eventType="valueChanged" id="qd0-lh-fgd"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Название..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bhc-74-4tY">
                                <rect key="frame" x="16" y="217" width="132.66666666666666" height="18.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnderLine" translatesAutoresizingMaskIntoConstraints="NO" id="WU5-1L-TI4">
                                <rect key="frame" x="10" y="235" width="153.66666666666666" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="B2d-25-a51"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цвет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmz-UJ-oCH">
                                <rect key="frame" x="10" y="251.99999999999997" width="46" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Иконка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9M-ca-ve7">
                                <rect key="frame" x="10" y="344" width="69.666666666666671" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mww-18-KvY">
                                <rect key="frame" x="10" y="288" width="187" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="T0e-sn-kvW"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fCQ-F6-l2b">
                                <rect key="frame" x="25" y="376" width="343" height="310"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="muH-9b-uoj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zxb-Uc-LSq">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="iconCell" id="XAa-Qh-1dY" customClass="IconCell" customModule="FinanceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" restorationIdentifier="iconBackground" translatesAutoresizingMaskIntoConstraints="NO" id="sfE-J0-rqY">
                                                    <rect key="frame" x="9" y="9" width="92" height="92"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2e-ZL-Gq2">
                                                            <rect key="frame" x="13" y="13" width="66" height="66"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="icon" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P03-ah-dwJ">
                                                                    <rect key="frame" x="12" y="9.6666666666666679" width="42" height="44"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="P03-ah-dwJ" secondAttribute="trailing" constant="12" id="00I-M4-fJr"/>
                                                                <constraint firstItem="P03-ah-dwJ" firstAttribute="leading" secondItem="m2e-ZL-Gq2" secondAttribute="leading" constant="12" id="9zd-s7-vel"/>
                                                                <constraint firstItem="P03-ah-dwJ" firstAttribute="top" secondItem="m2e-ZL-Gq2" secondAttribute="top" constant="12" id="Gh4-2J-0DD"/>
                                                                <constraint firstAttribute="bottom" secondItem="P03-ah-dwJ" secondAttribute="bottom" constant="12" id="kxl-2O-3Mw"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="CellBackround"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="m2e-ZL-Gq2" secondAttribute="bottom" constant="13" id="UZo-k3-86V"/>
                                                        <constraint firstItem="m2e-ZL-Gq2" firstAttribute="leading" secondItem="sfE-J0-rqY" secondAttribute="leading" constant="13" id="k38-ie-na3"/>
                                                        <constraint firstItem="m2e-ZL-Gq2" firstAttribute="top" secondItem="sfE-J0-rqY" secondAttribute="top" constant="13" id="zIt-jj-Xvj"/>
                                                        <constraint firstAttribute="trailing" secondItem="m2e-ZL-Gq2" secondAttribute="trailing" constant="13" id="zk9-6t-UY4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sfE-J0-rqY" secondAttribute="bottom" constant="9" id="N6u-8d-Hjs"/>
                                            <constraint firstAttribute="trailing" secondItem="sfE-J0-rqY" secondAttribute="trailing" constant="9" id="Nf0-Vj-iUk"/>
                                            <constraint firstItem="sfE-J0-rqY" firstAttribute="leading" secondItem="XAa-Qh-1dY" secondAttribute="leading" constant="9" id="PJC-Cp-vV2"/>
                                            <constraint firstItem="sfE-J0-rqY" firstAttribute="top" secondItem="XAa-Qh-1dY" secondAttribute="top" constant="9" id="XdN-uu-06f"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="background" destination="sfE-J0-rqY" id="2Be-sh-HSd"/>
                                            <outlet property="icon" destination="P03-ah-dwJ" id="Tuz-NF-tf4"/>
                                            <outlet property="iconBackground" destination="m2e-ZL-Gq2" id="A2W-9I-uhK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00v-af-GtP">
                                <rect key="frame" x="102" y="774" width="189" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0fx-BD-Q6g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="applyButtonPressed:" destination="pDF-9W-Br9" eventType="touchUpInside" id="EWx-BW-gVK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hPq-V4-t1D"/>
                        <color key="backgroundColor" name="ControllersBackground"/>
                        <constraints>
                            <constraint firstItem="hPq-V4-t1D" firstAttribute="trailing" secondItem="fCQ-F6-l2b" secondAttribute="trailing" constant="25" id="26T-MT-RzR"/>
                            <constraint firstItem="hPq-V4-t1D" firstAttribute="top" secondItem="JeO-V1-JWL" secondAttribute="top" constant="103" id="30r-2y-WkD"/>
                            <constraint firstItem="mww-18-KvY" firstAttribute="height" secondItem="NIV-Fu-tpD" secondAttribute="height" multiplier="0.0469484" constant="3" id="5HS-oR-db0"/>
                            <constraint firstItem="aDN-WE-Xq5" firstAttribute="centerX" secondItem="hPq-V4-t1D" secondAttribute="centerX" id="5bH-aO-8cW"/>
                            <constraint firstItem="WU5-1L-TI4" firstAttribute="trailing" secondItem="Bhc-74-4tY" secondAttribute="trailing" constant="15" id="6E1-6B-YXZ"/>
                            <constraint firstItem="JeO-V1-JWL" firstAttribute="leading" secondItem="hPq-V4-t1D" secondAttribute="leading" id="7BA-zi-hyZ"/>
                            <constraint firstItem="aDN-WE-Xq5" firstAttribute="top" secondItem="JeO-V1-JWL" secondAttribute="bottom" constant="13" id="FW8-5v-KlJ"/>
                            <constraint firstItem="WU5-1L-TI4" firstAttribute="top" secondItem="Bhc-74-4tY" secondAttribute="bottom" constant="-0.66666666666665719" id="IJg-YL-Xjm"/>
                            <constraint firstItem="WU5-1L-TI4" firstAttribute="leading" secondItem="Bhc-74-4tY" secondAttribute="leading" constant="-6" id="JWY-YG-VeZ"/>
                            <constraint firstItem="Qmz-UJ-oCH" firstAttribute="top" secondItem="Bhc-74-4tY" secondAttribute="bottom" constant="16.333333333333343" id="PdH-Qf-2PU"/>
                            <constraint firstItem="Qmz-UJ-oCH" firstAttribute="leading" secondItem="hPq-V4-t1D" secondAttribute="leading" constant="10" id="Qry-mA-gRF"/>
                            <constraint firstItem="fCQ-F6-l2b" firstAttribute="leading" secondItem="hPq-V4-t1D" secondAttribute="leading" constant="25" id="WtM-xX-9LP"/>
                            <constraint firstItem="mww-18-KvY" firstAttribute="top" secondItem="Qmz-UJ-oCH" secondAttribute="bottom" constant="8.3333333333333712" id="ZTq-4o-vQD"/>
                            <constraint firstItem="00v-af-GtP" firstAttribute="leading" secondItem="hPq-V4-t1D" secondAttribute="leading" constant="102" id="Zdz-hJ-hZg"/>
                            <constraint firstItem="F9M-ca-ve7" firstAttribute="top" secondItem="mww-18-KvY" secondAttribute="bottom" constant="13" id="fLS-qS-TLJ"/>
                            <constraint firstItem="hPq-V4-t1D" firstAttribute="trailing" secondItem="00v-af-GtP" secondAttribute="trailing" constant="102" id="ggX-oR-ner"/>
                            <constraint firstItem="Bhc-74-4tY" firstAttribute="height" secondItem="NIV-Fu-tpD" secondAttribute="height" multiplier="0.0219092" id="h0Y-GO-5HP"/>
                            <constraint firstItem="Bhc-74-4tY" firstAttribute="top" secondItem="aDN-WE-Xq5" secondAttribute="bottom" constant="25" id="h82-JJ-tPw"/>
                            <constraint firstItem="Bhc-74-4tY" firstAttribute="leading" secondItem="hPq-V4-t1D" secondAttribute="leading" constant="16" id="hZi-aV-cGL"/>
                            <constraint firstItem="Qmz-UJ-oCH" firstAttribute="height" secondItem="NIV-Fu-tpD" secondAttribute="height" multiplier="0.0324726" id="hmT-Zn-MDx"/>
                            <constraint firstItem="Bhc-74-4tY" firstAttribute="width" secondItem="NIV-Fu-tpD" secondAttribute="width" multiplier="0.207803" priority="750" constant="51" id="jf8-jc-cID"/>
                            <constraint firstItem="F9M-ca-ve7" firstAttribute="leading" secondItem="hPq-V4-t1D" secondAttribute="leading" constant="10" id="kLT-IY-co0"/>
                            <constraint firstItem="mww-18-KvY" firstAttribute="leading" secondItem="hPq-V4-t1D" secondAttribute="leading" constant="10" id="kbc-RD-Iha"/>
                            <constraint firstItem="00v-af-GtP" firstAttribute="bottom" secondItem="hPq-V4-t1D" secondAttribute="bottom" id="lGc-5F-gRV"/>
                            <constraint firstItem="aDN-WE-Xq5" firstAttribute="width" secondItem="NIV-Fu-tpD" secondAttribute="width" multiplier="0.503817" constant="26.000000000000028" id="qW1-NY-gM3"/>
                            <constraint firstItem="fCQ-F6-l2b" firstAttribute="top" secondItem="F9M-ca-ve7" secondAttribute="bottom" constant="8" symbolic="YES" id="s12-zV-gtz"/>
                            <constraint firstItem="hPq-V4-t1D" firstAttribute="trailing" secondItem="JeO-V1-JWL" secondAttribute="trailing" id="sTe-9S-uXy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W6H-8y-bHN">
                        <barButtonItem key="backBarButtonItem" title="назад" id="hV1-El-hCG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="applyButton" destination="00v-af-GtP" id="qMO-vT-fVI"/>
                        <outlet property="categoryTypeSegmentedConrol" destination="aDN-WE-Xq5" id="GEl-5i-UPV"/>
                        <outlet property="colorPickerStack" destination="mww-18-KvY" id="bTQ-uJ-oJ2"/>
                        <outlet property="deleteCategoryButton" destination="mRm-FU-AiF" id="hqa-N7-gPh"/>
                        <outlet property="iconsCollectionView" destination="fCQ-F6-l2b" id="esN-lH-3xq"/>
                        <outlet property="menuBackground" destination="JeO-V1-JWL" id="MMM-8A-zIe"/>
                        <outlet property="nameTextField" destination="Bhc-74-4tY" id="Dui-0u-F0p"/>
                        <outlet property="stackWidthConstraint" destination="T0e-sn-kvW" id="KZg-9S-Qra"/>
                        <outlet property="viewControllerTitle" destination="HCL-Fz-UKm" id="kiT-8L-2Pe"/>
                        <segue destination="LZf-sk-PpS" kind="show" identifier="colorpickerSegue" id="MzA-I0-PTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHA-xR-FM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="1231"/>
        </scene>
        <!--Multi Colorpicker View Controller-->
        <scene sceneID="xuy-rx-Q0E">
            <objects>
                <collectionViewController id="LZf-sk-PpS" customClass="MultiColorpickerViewController" customModule="FinanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kJG-wT-AeT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="ControllersBackground"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uKl-gI-pmS">
                            <size key="itemSize" width="40" height="40"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="multiColorPicker" id="aZD-KZ-nTx" customClass="MultiColorpickerCell" customModule="FinanceApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4R5-Dw-sYj">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XCj-ux-3vO">
                                            <rect key="frame" x="0.0" y="1" width="40" height="38.666666666666671"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XCj-ux-3vO" firstAttribute="top" secondItem="4R5-Dw-sYj" secondAttribute="top" id="Rh5-6h-jgP"/>
                                        <constraint firstAttribute="bottom" secondItem="XCj-ux-3vO" secondAttribute="bottom" id="UQs-gD-t88"/>
                                        <constraint firstAttribute="trailing" secondItem="XCj-ux-3vO" secondAttribute="trailing" id="VzY-IR-RVC"/>
                                        <constraint firstItem="XCj-ux-3vO" firstAttribute="leading" secondItem="4R5-Dw-sYj" secondAttribute="leading" id="aQo-H0-u0p"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="circleImageView" destination="XCj-ux-3vO" id="hfb-0M-jRi"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zQ9-pO-ngE">
                                <rect key="frame" x="72" y="20" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0yu-fN-XYq">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uT2-gz-KEx">
                                <rect key="frame" x="124.33333333333333" y="20" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kH9-b2-HcM">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QUX-td-KMr">
                                <rect key="frame" x="176.33333333333334" y="20" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yJO-aq-Go3">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zDe-Jq-tRM">
                                <rect key="frame" x="228.66666666666666" y="20" width="39.999999999999972" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HfJ-q4-ISs">
                                    <rect key="frame" x="0.0" y="0.0" width="39.999999999999972" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I3Y-nD-2Ca">
                                <rect key="frame" x="280.66666666666669" y="20" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2HB-Ve-h0P">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FHK-er-cNd">
                                <rect key="frame" x="333" y="20" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DC7-1C-nJX">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aKJ-sY-tf4">
                                <rect key="frame" x="20" y="70" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SLq-Pz-C97">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MYe-xO-Zmn">
                                <rect key="frame" x="70" y="70" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BSO-iI-biC">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Smp-ed-AoP">
                                <rect key="frame" x="120" y="70" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QOM-9Z-Z0B">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4PF-8F-w9U">
                                <rect key="frame" x="170" y="70" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Wf-cx-3zN">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xjR-Rf-oM7">
                                <rect key="frame" x="220" y="70" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z5Q-Kz-Kdq">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oc1-1d-lP7">
                                <rect key="frame" x="270" y="70" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ehz-EM-DxS">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="42F-xS-RPk">
                                <rect key="frame" x="320" y="70" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lNL-rP-bM0">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LZf-sk-PpS" id="KVu-X4-CTV"/>
                            <outlet property="delegate" destination="LZf-sk-PpS" id="6Vg-rx-Pw9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ave-W7-VXb"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaK-je-oSr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="1121"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="jgC-Dd-n2q">
            <objects>
                <viewController id="cPv-JH-GoI" customClass="MenuViewController" customModule="FinanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4R-gp-R09">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UY7-Ty-76s">
                                <rect key="frame" x="0.0" y="-52" width="393" height="158"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="wrn-k9-x8M"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="czM-cw-NC3">
                                <rect key="frame" x="16" y="135" width="361" height="106"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="AAQ-Ys-OW8"/>
                                    <constraint firstAttribute="width" constant="361" id="aSR-t8-VwB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Q9W-F7-Umu">
                                    <size key="itemSize" width="361" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuButtonCell" id="c0l-Oh-3xM" customClass="MenuButtonCell" customModule="FinanceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HX5-b9-l4T">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLZ-qb-DkZ">
                                                    <rect key="frame" x="18" y="11.666666666666664" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EuG-sf-zxO">
                                                    <rect key="frame" x="328" y="9.6666666666666643" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EuG-sf-zxO" secondAttribute="height" multiplier="1:1" id="tvp-Hl-wBN"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDr-VY-3PL" userLabel="Separator">
                                                    <rect key="frame" x="15" y="43" width="346" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Q7Y-hK-tcG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FDr-VY-3PL" secondAttribute="trailing" id="9e1-yK-UEo"/>
                                                <constraint firstItem="WLZ-qb-DkZ" firstAttribute="leading" secondItem="HX5-b9-l4T" secondAttribute="leading" constant="18" id="Fg1-aM-i0B"/>
                                                <constraint firstItem="EuG-sf-zxO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WLZ-qb-DkZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Pso-Sv-yLq"/>
                                                <constraint firstAttribute="bottom" secondItem="FDr-VY-3PL" secondAttribute="bottom" id="R0w-vR-VHC"/>
                                                <constraint firstItem="EuG-sf-zxO" firstAttribute="height" secondItem="HX5-b9-l4T" secondAttribute="height" constant="-19" id="Tsb-Ot-o2C"/>
                                                <constraint firstAttribute="trailing" secondItem="EuG-sf-zxO" secondAttribute="trailing" constant="8" id="cLf-NN-J07"/>
                                                <constraint firstItem="FDr-VY-3PL" firstAttribute="leading" secondItem="HX5-b9-l4T" secondAttribute="leading" constant="15" id="g7W-Yy-UUx"/>
                                                <constraint firstItem="EuG-sf-zxO" firstAttribute="centerY" secondItem="HX5-b9-l4T" secondAttribute="centerY" id="wa7-8f-cAa"/>
                                                <constraint firstItem="WLZ-qb-DkZ" firstAttribute="centerY" secondItem="HX5-b9-l4T" secondAttribute="centerY" id="yDf-hk-KhU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="EuG-sf-zxO" id="UM8-Z4-jiq"/>
                                            <outlet property="nameLabel" destination="WLZ-qb-DkZ" id="mz6-3d-2fo"/>
                                            <outlet property="separator" destination="FDr-VY-3PL" id="FHT-GD-VdQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ik2-TQ-wYu"/>
                        <color key="backgroundColor" name="MenuBackground"/>
                        <constraints>
                            <constraint firstItem="czM-cw-NC3" firstAttribute="top" secondItem="UY7-Ty-76s" secondAttribute="bottom" constant="29" id="8pW-q2-hWG"/>
                            <constraint firstItem="Ik2-TQ-wYu" firstAttribute="top" secondItem="UY7-Ty-76s" secondAttribute="top" constant="155" id="IFD-AX-2Gy"/>
                            <constraint firstItem="czM-cw-NC3" firstAttribute="leading" secondItem="Ik2-TQ-wYu" secondAttribute="leading" constant="16" id="JKJ-uk-Vg9"/>
                            <constraint firstItem="Ik2-TQ-wYu" firstAttribute="trailing" secondItem="UY7-Ty-76s" secondAttribute="trailing" id="daa-oc-AOk"/>
                            <constraint firstItem="UY7-Ty-76s" firstAttribute="leading" secondItem="Ik2-TQ-wYu" secondAttribute="leading" id="l50-2G-Tm3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="fJr-oU-abR">
                        <barButtonItem key="backBarButtonItem" title="меню" id="MXA-Ob-4bQ"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="gr6-jB-9HH">
                            <view key="customView" contentMode="scaleToFill" id="7qE-LM-vCs">
                                <rect key="frame" x="16" y="5.6666666666666679" width="87" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Меню" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHX-WH-Mmf">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UHX-WH-Mmf" firstAttribute="leading" secondItem="7qE-LM-vCs" secondAttribute="leading" id="BZc-aT-YO8"/>
                                    <constraint firstItem="UHX-WH-Mmf" firstAttribute="top" secondItem="7qE-LM-vCs" secondAttribute="top" id="Xqo-Bt-aJk"/>
                                    <constraint firstAttribute="bottom" secondItem="UHX-WH-Mmf" secondAttribute="bottom" id="oej-wc-7ap"/>
                                    <constraint firstAttribute="trailing" secondItem="UHX-WH-Mmf" secondAttribute="trailing" id="rEo-ER-ejr"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="constraintHeight" destination="AAQ-Ys-OW8" id="2og-O8-AYv"/>
                        <outlet property="menuBackgroundView" destination="UY7-Ty-76s" id="NeC-mA-fm9"/>
                        <outlet property="menuButtonsCollection" destination="czM-cw-NC3" id="rOn-Ax-8e1"/>
                        <segue destination="TKD-BP-76y" kind="show" identifier="operationsSegou" id="1DN-pZ-QmH"/>
                        <segue destination="Zm5-vg-Dzm" kind="show" identifier="categoriesSegou" id="eZt-92-0It"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8n-kF-8Wr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924.4274809160305" y="634.50704225352115"/>
        </scene>
    </scenes>
    <resources>
        <image name="UnderLine" width="153" height="2"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <namedColor name="CategoryName">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CellBackround">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ControllersBackground">
            <color red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MenuBackground">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
